from pathlib import Path

data = [float(i.replace(",", ".")) for i in Path("C:\\Users\\DIANA\\Downloads\\CdSe_CdZnS Core_Shell.txt").read_text().split()]
# выделяем в отдельный список величины из первого столбца
data_x = [i for i in data if data.index(i) % 2 == 0]
# выделяем в отдельный список величины из второго столбца
data_y = [i for i in data if data.index(i) % 2 != 0]


# среднее отклонение = среднее значение из модулей разницы между средним значением величины и текущим значением величины
# среднеквадратичное отклонение = квадратный корень из среднего значения из квадратов разницы между средним значением величины и текущим значением величины
# функция для определения среднего отклонения величины
def mean_dev(s):
    len_s = len(s)
    mean_data = sum(s) / len_s  # определение среднего значения
    delta_mean_dev = [abs(x - mean_data) for x in s]    # определение модуля разницы между средним значением и каждым текущим значением
    mean_d = sum(delta_mean_dev) / len_s    # определение среднего отклонения
    return mean_d


# функция для определения среднеквадратичного отклонения величины
def mean_sqr(s):
    len_s = len(s)
    mean_data = sum(s) / len_s      # определение среднего значения
    delta_mean_sqr = [(x - mean_data) ** 2 for x in s]      # определение квадрата модуля разницы между средним значением и каждым текущим значением
    mean_sq = (sum(delta_mean_sqr) / len_s) ** 0.5      # определение среднеквадратичного отклонения
    return mean_sq


# все способы описаны в readme файле
# 1 способ
print('1 способ:')
print(f'Среднее отклонение первой величины = {mean_dev(data_x)}')
print(f'Среднеквадратичное отклонение первой величины = {mean_sqr(data_x)}')
print()
print(f'Среднее отклонение второй величины = {mean_dev(data_y)}')
print(f'Среднеквадратичное второй величины = {mean_sqr(data_y)}')

# 2 способ
print()
print('2 способ:')
print(f'Среднее отклонение величины = {mean_dev(data_x)}')
print(f'Среднеквадратичное отклонение величины = {mean_sqr(data_x)}')

# 3 способ
print()
print('3 способ:')
print(f'Среднее отклонение величины = {mean_dev(data_y)}')
print(f'Среднеквадратичное величины = {mean_sqr(data_y)}')
